version: "3.9"

services:
  shop_books:
    build:
      context: .
    image: shop_books:latest
    container_name: shop_books
    volumes:
      - static_volume:/shop_books/static
      - media_volume:/shop_books/media
    depends_on:
      - shop_postgres
    env_file:
      - .env
    command: >
      sh -c "python manage.py collectstatic --noinput && python manage.py migrate  && gunicorn -b 0.0.0.0:8000 shopAPI.wsgi:application"

  nginx:
    build:
      dockerfile: ./Dockerfile
      context: ./docker/nginx/
    container_name: shop_nginx
    image: shop_nginx
    volumes:
      - static_volume:/shop_books/static
      - media_volume:/shop_books/media
    depends_on:
      - shop_books
    ports:
      - "${NGINX_EXTERNAL_PORT}:80"

  shop_postgres:
    image: postgres:15
    container_name: shop_postgres
    volumes:
      - ~/.pg/pg_data/shop_books:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "127.0.0.1:15432:5432"

  redis:
    image: redis
    container_name: redis
    ports:
      - "127.0.0.1:16379:6379"


  worker:
    build:
      context: .
    hostname: worker
    entrypoint: celery
    command: -A celery_app.app worker --loglevel=info
    volumes:
      - ./shop_books:/shop_books
    links:
      - redis
    depends_on:
      - redis
      - shop_postgres
    env_file:
      - .env

  flower:
    build:
      context: .
    hostname: flower
    entrypoint: celery
    command: -A celery_app.app flower
    volumes:
      - ./shop_books:/shop_books
    links:
      - redis
    depends_on:
      - redis
    ports:
      - "5555:5555"

volumes:
  static_volume:
  media_volume:

